:root {
    --textColor: #5C5B5B;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: "Statis Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    margin: 0;
}

p, li, span, label, input, textarea {
    margin: 0;
    color: var(--textColor);
}

a {
    text-decoration: none;
    color: var(--textColor);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.header-wrapper {
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: block;
    margin: auto 0 15px 2%;
    color: black;
}

.logo:hover {
    color: var(--textColor);
    border-bottom: 3px solid #158EFF;
}

nav {
    margin: 0;

    ul {
    display: flex;
    height: 100%;

        li {
    margin: auto 10px 20px 10px;
    font-weight: 600;

            a h6 {
    color: black;

            &:hover {
    color: var(--textColor);
    border-bottom: 2px solid #158EFF;
                }
            }
        }
    }
}

.intro-container{
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'tacho'
        'text'
        'image'
        ;
}

.intro-tacho {
    grid-area: tacho;

    ul {
    text-align: center;
    }
}

.intro-tacho-img {
    display: block;
    width: 80%; 
    margin: 20px auto 0 auto;
}

.intro-text {
    grid-area: text;
}

.intro-image {
    grid-area: image;
}

.details-windrad {
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    background-color: #f3e8a7;
    border-bottom: 1px solid #5C5B5B;

    img {
        width: 40%;
        margin: 20px auto;
        object-fit: contain;
    }

    h5 {
        margin: auto;
    }
}

.bundesl√§nder-img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.footer-wrapper {
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

@media screen and (min-width: 700px){
    .intro-container{
        gap: 50px 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'tacho text'
            'image image'
            ;
    }

    .intro-text {
        margin: auto;
    }
}